{
    "name": "phpunit-extended",
    "displayName": "PHPUnit Extended",
    "description": "Run PHPUnit tests from VSCode.",
    "version": "1.0.3",
    "publisher": "santigarcor",
    "icon": "images/phpunit.png",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/santigarcor/vscode-phpunit-extended"
    },
    "homepage": "https://github.com/santigarcor/vscode-phpunit-extended/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/santigarcor/vscode-phpunit-extended/issues"
    },
    "license": "MIT",
    "keywords": [
        "phpunit",
        "test",
        "php"
    ],
    "activationEvents": [
        "onCommand:phpunit.Test",
        "onCommand:phpunit.TestFile",
        "onCommand:phpunit.TestSuite",
        "onCommand:phpunit.TestNearest",
        "onCommand:phpunit.LastTest",
        "onCommand:phpunit.CancelCurrentTest"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "phpunit.Test",
                "title": "PHPUnit Test"
            },
            {
                "command": "phpunit.TestFile",
                "title": "PHPUnit Test Current File"
            },
            {
                "command": "phpunit.TestSuite",
                "title": "PHPUnit Test All Suite"
            },
            {
                "command": "phpunit.TestNearest",
                "title": "PHPUnit Test Nearest"
            },
            {
                "command": "phpunit.LastTest",
                "title": "PHPUnit Run Last Test"
            },
            {
                "command": "phpunit.CancelCurrentTest",
                "title": "PHPUnit Cancel Current Test"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "PHPUnit Configuration",
            "properties": {
                "phpunit.execPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to phpunit executable (if empty it tries to use composer installation)."
                },
                "phpunit.args": {
                    "type": "array",
                    "default": [],
                    "description": "Any phpunit args (phpunit --help)"
                },
                "phpunit.envVars": {
                    "type": "object",
                    "default": {},
                    "title": "Set environment variables before running phpunit"
                }
            }
        },
        "grammars": [
            {
                "language": "Log",
                "scopeName": "code.log",
                "path": "./syntaxes/phpunit.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
